# must be unique in a given SonarQube instance
sonar.projectKey=RSI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=INSPECAO_DE_CODIGO-RSI
sonar.projectVersion=1.7
 
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.java.binaries=target/classes
sonar.exclusions=**/*test.java,**/*teste.java,**/*.properties
sonar.cfamily.build-wrapper-output.bypass=true 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=ISO-8859-1


 https://www.hack23.com/sonar/api/measures/component?component=com.hack23.cia:cia-all&metricKeys=ncloc
 localhost:9000/sonar/api/measures/component?component=RSI&metricKeys=ncloc
